/**
 * 1. The local nav contains tooltips which should pop over the filter bar.
 * 2. The filter and local nav components should always appear above the dashboard grid items.
 */
@filterBarDepth: 3; /* 1 */
@localNavDepth: 5; /* 1 */
@dashboardGridDepth: 2; /* 2 */
